* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

:root {
  --background-color: hsl(267, 55%, 11%);
  --second-purple: rgba(98, 5, 179, 0.72);
  --card: #232323;
}

html,
body {
  height: 100%;
  background-color: var(--background-color);
}

#container {
  max-width: 960px;
  border: 1px solid white;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: center;
  border: 1px solid white;
  color: #fff;
}

.navbar {
  background-color: var(--second-purple);
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
}
.logo {
  position: relative;
}
.logo-img {
  height: 50px;
}
.navbar a {
  color: #fff;
  text-decoration: none;
}
.navbar a:hover {
  color: aqua;
}
.nav-list {
  list-style: none;
}

.nav-list .list-item {
  display: inline-block;
  padding: 20px 10px;
}

.hamburger-menu {
  display: none;
}

.menu-line {
  width: 20px;
  height: 3px;
  background-color: white;
  margin-bottom: 4px;
}

@media all and (max-width: 500px) {
  #container {
    overflow: auto;
  }
  .navbar {
    flex-direction: column;
  }
  .hamburger-menu {
    display: block;
    position: absolute;
    right: 10px;
    top: 30px;
  }
  .nav-list {
    width: 100%;
    text-align: center;
    padding-top: 10px;
    display: none;
  }
  .nav-list .list-item {
    display: block;
    border: 1px solid white;
    padding: 10px;
  }

  .logo {
    width: 100%;
    left: 0;
  }

  .active {
    display: block;
  }

}
/*homepage*/
.homepage-main{
  align-items: center;
  height: 100%;
  width: 100%; 
  display: flex;
  justify-content: space-evenly;
  
}

.card-container{
 
}
.card{
  width:25%;
  height:75%;
  margin-right: 1%;
  background-color: var(--card);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info{
  height: 60%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  
}
@media all and (max-width: 500px) {
#container {
  position: relative;
}
.homepage-main{
  flex-wrap: wrap;
}
  .card{
  width: 70%;
  margin-top:3%;
}
footer {
  position: absolute;
  top:auto;
}

}

footer {
  margin-top: auto;
  background-color: var(--second-purple);
  font-size: 20px;
  display: flex;
  justify-content: center;
  color: white;
  
}

/*styling for the product view page */
.product_view {
    display: flex;
    width: 100%;
    max-height: 86%;

}

.product-images{
  width: 60%;
  gap:10px;
  height: 100%;
  background: aqua;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.big-row{
  grid-column: span 4;
  grid-row: span 2;
}

.small-row{
  grid-column: 1/4;
  grid-row: 3/4;
  
}

.big-row >img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.small-row >img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media all and (max-width: 500px) {
  .product_view{
    flex-wrap: wrap;
  }
  .product-images{
    width: 100%;
  }
  .product-info{
    width: 100%;
  }
}